<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM-Labz | Coming Soon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <!-- Header with Logo -->
        <header class="header">
            <div class="logo-container">
                <img src="images/STEAM-LABZ_WHT-Diamond.png" alt="STEAM-Labz Logo" class="logo">
                <h1 class="site-title">STEAM-Labz</h1>
                <div class="icons">
                    <span class="icon"><i class="fas fa-lightbulb"></i></span>
                    <span class="icon"><i class="fas fa-cog"></i></span>
                    <span class="icon"><i class="fas fa-book"></i></span>
                </div>
                <div class="badges">
                    <span class="badge badge-primary">Non-profit</span>
                    <span class="badge badge-secondary">STEM Program</span>
                </div>
            </div>
        </header>

        <!-- Coming Soon Section -->
        <section class="coming-soon">
            <h2 class="section-title">Our Website is</h2>
            <p class="subtitle">We're working hard to bring you an amazing experience</p>
            
            <!-- Countdown Timer -->
            <div class="countdown">
                <div class="countdown-item">
                    <div class="countdown-value" id="days">00</div>
                    <div class="countdown-label">Days</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="hours">00</div>
                    <div class="countdown-label">Hours</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="minutes">00</div>
                    <div class="countdown-label">Minutes</div>
                </div>
                <div class="countdown-item">
                    <div class="countdown-value" id="seconds">00</div>
                    <div class="countdown-label">Seconds</div>
                </div>
            </div>
        </section>

        <!-- Mission Statement -->
        <section class="mission">
            <div class="mission-card">
                <h3 class="card-title">Our Mission</h3>
                <p class="mission-text">
                    STEAM-Labz is dedicated to empowering the next generation through accessible, innovative 
                    education in Science, Technology, Engineering, Arts, and Mathematics. We believe in 
                    breaking down barriers to STEM education and fostering creativity, critical thinking, and 
                    collaboration among learners of all backgrounds.
                </p>
                <p class="mission-text">
                    By integrating the arts with traditional STEM fields, we create a holistic approach to learning 
                    that prepares students not just to understand the world, but to transform it through 
                    innovation and creative problem-solving.
                </p>
            </div>
        </section>

        <!-- Join Our Mission -->
        <section class="join-mission">
            <h3 class="section-title">Join Our Mission</h3>
            
            <div class="cards">
                <div class="card">
                    <div class="card-icon"><i class="fas fa-heart"></i></div>
                    <h4 class="card-title">Donate</h4>
                    <p class="card-text">Your financial contributions help us provide resources, equipment, and opportunities to students in need.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-chalkboard-teacher"></i></div>
                    <h4 class="card-title">Volunteer</h4>
                    <p class="card-text">Share your expertise by mentoring students, leading workshops, or helping with program development.</p>
                </div>
                <div class="card">
                    <div class="card-icon"><i class="fas fa-code-branch"></i></div>
                    <h4 class="card-title">Contribute</h4>
                    <p class="card-text">Help us develop open-source educational resources and tools on our GitHub repository.</p>
                </div>
            </div>
        </section>

        <!-- Email Signup -->
        <section class="signup">
            <div class="signup-card">
                <h3 class="card-title">Stay Updated</h3>
                <p class="card-text">Sign up to receive updates about our launch and upcoming programs</p>
                <form class="signup-form">
                    <input type="email" placeholder="Your email address" required>
                    <button type="submit" class="btn-primary">Notify Me</button>
                </form>
                <p class="privacy-notice">We respect your privacy and will never share your information.</p>
            </div>
        </section>

        <!-- Footer -->
        <footer class="footer">
            <div class="social">
                <h3 class="footer-title">Connect With Us</h3>
                <div class="social-icons">
                    <a href="#" class="social-icon"><i class="fab fa-github"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-twitter"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-linkedin"></i></a>
                    <a href="#" class="social-icon"><i class="fab fa-youtube"></i></a>
                </div>
            </div>
            <div class="contact">
                <p class="contact-text">Questions? Reach out to us at <a href="mailto:admin@steam-labz.com" class="contact-link">admin@steam-labz.com</a></p>
                <p class="copyright">© 2025 STEAM-Labz. All rights reserved.</p>
            </div>
        </footer>
    </div>

    <script src="script.js"></script>
</body>
</html>
