/* Base Styles */
:root {
    --primary-color: #1a5b8e;
    --secondary-color: #ff7f50;
    --dark-blue: #0a2540;
    --light-blue: #29b6f6;
    --white: #ffffff;
    --light-gray: #f5f5f5;
    --text-color: #333333;
    --text-light: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    line-height: 1.6;
    color: var(--text-light);
    background-color: var(--dark-blue);
    background-image: url('images/wave-bg.svg');
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    min-height: 100vh;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}

/* Header Styles */
.header {
    text-align: center;
    padding: 2rem 0;
}

.logo-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 2rem;
}

.logo {
    width: 120px;
    height: auto;
    margin-bottom: 1rem;
}

.site-title {
    font-size: 3.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
}

.icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 1rem;
}

.icon {
    font-size: 1.5rem;
    color: var(--secondary-color);
}

.badges {
    display: flex;
    gap: 0.5rem;
}

.badge {
    padding: 0.5rem 1rem;
    border-radius: 2rem;
    font-size: 0.875rem;
    font-weight: 600;
}

.badge-primary {
    background-color: var(--light-blue);
    color: var(--white);
}

.badge-secondary {
    background-color: var(--dark-blue);
    color: var(--white);
    border: 1px solid var(--light-blue);
}

/* Coming Soon Section */
.coming-soon {
    text-align: center;
    padding: 2rem 0;
}

.section-title {
    font-size: 2.5rem;
    font-weight: 700;
    margin-bottom: 1rem;
    color: var(--white);
}

.subtitle {
    font-size: 1.25rem;
    margin-bottom: 2rem;
    color: var(--light-gray);
}

/* Countdown Timer */
.countdown {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin: 2rem 0;
}

.countdown-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    min-width: 80px;
}

.countdown-value {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--white);
    background-color: rgba(10, 37, 64, 0.7);
    border-radius: 0.5rem;
    padding: 1rem;
    min-width: 80px;
    text-align: center;
}

.countdown-label {
    font-size: 1rem;
    margin-top: 0.5rem;
    color: var(--light-gray);
}

/* Mission Section */
.mission {
    padding: 2rem 0;
}

.mission-card {
    background-color: rgba(10, 37, 64, 0.7);
    border-radius: 1rem;
    padding: 2rem;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-title {
    font-size: 1.75rem;
    font-weight: 700;
    margin-bottom: 1.5rem;
    color: var(--white);
}

.mission-text {
    margin-bottom: 1rem;
    color: var(--light-gray);
}

/* Join Mission Section */
.join-mission {
    padding: 3rem 0;
    text-align: center;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
    margin-top: 2rem;
}

.card {
    background-color: rgba(10, 37, 64, 0.7);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    transition: transform 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.1);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card:hover {
    transform: translateY(-5px);
}

.card-icon {
    font-size: 2rem;
    color: var(--secondary-color);
    margin-bottom: 1.5rem;
}

.card-text {
    color: var(--light-gray);
}

/* Signup Section */
.signup {
    padding: 2rem 0;
}

.signup-card {
    background: linear-gradient(to right, #0a2540, #1a5b8e);
    border-radius: 1rem;
    padding: 2rem;
    text-align: center;
    max-width: 600px;
    margin: 0 auto;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.signup-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin: 1.5rem 0;
}

@media (min-width: 768px) {
    .signup-form {
        flex-direction: row;
    }
}

.signup-form input {
    padding: 0.75rem 1rem;
    border-radius: 0.5rem;
    border: none;
    flex-grow: 1;
    font-size: 1rem;
    color: var(--text-color);
}

.signup-form input:focus {
    outline: 2px solid var(--secondary-color);
}

.btn-primary {
    background: linear-gradient(to right, var(--secondary-color), #ff9e7a);
    color: var(--white);
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 0.5rem;
    font-weight: 600;
    cursor: pointer;
    transition: opacity 0.3s ease;
}

.btn-primary:hover {
    opacity: 0.9;
}

.privacy-notice {
    font-size: 0.75rem;
    color: #a0aec0;
    margin-top: 1rem;
}

/* Footer */
.footer {
    padding: 3rem 0 1rem;
    text-align: center;
}

.footer-title {
    font-size: 1.25rem;
    font-weight: 600;
    margin-bottom: 1rem;
    color: var(--white);
}

.social-icons {
    display: flex;
    justify-content: center;
    gap: 1.5rem;
    margin-bottom: 2rem;
}

.social-icon {
    color: var(--light-gray);
    font-size: 1.5rem;
    transition: color 0.3s ease;
}

.social-icon:hover {
    color: var(--secondary-color);
}

.contact-text {
    margin-bottom: 0.5rem;
}

.contact-link {
    color: var(--secondary-color);
    text-decoration: none;
}

.contact-link:hover {
    text-decoration: underline;
}

.copyright {
    font-size: 0.875rem;
    color: #a0aec0;
    margin-top: 1rem;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
    .site-title {
        font-size: 2.5rem;
    }
    
    .section-title {
        font-size: 2rem;
    }
    
    .countdown {
        flex-wrap: wrap;
    }
    
    .countdown-item {
        min-width: 70px;
    }
    
    .countdown-value {
        font-size: 2rem;
        min-width: 70px;
    }
}

@media (max-width: 480px) {
    .container {
        padding: 1rem;
    }
    
    .site-title {
        font-size: 2rem;
    }
    
    .countdown-item {
        min-width: 60px;
    }
    
    .countdown-value {
        font-size: 1.5rem;
        min-width: 60px;
        padding: 0.75rem;
    }
    
    .card {
        padding: 1.5rem;
    }
}
